{
  "name": "landing-page-ti",
  "version": "1.0.0",
  "description": "Landing Page for IT Support Business",
  "main": "index.html",
  "scripts": {
    "test": "node tests/validation.test.js"
  },
  "dependencies": {}
}
